<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder Project 1.0-->
<Tree Default="Flow Chart" iProgramCheckSum="89767">
  <leaf index="0" CANDataRate="rate1MBaud" Type="A100-110" sESub="PLC Programming.viof">
    <SWTK iDebugRunningObject="0" iIndexOfFirstChar="2" iIndexOfFirstFloat="9" iIndexOfFirstPassByRef="9" iIndexOfFirstS16="5" iIndexOfFirstS32="5" iIndexOfFirstU16="5" iNumOf16BitWordsOfStackSpaceUsed="10" iObjectInstances="1" iSubDataBase="0" iUsedBits="7" iUsedChars="3" iUsedFloat="0" iUsedPassByRef="0" iUsedS16="0" iUsedS32="1" iUsedU16="0">
      <linkedSub iCallStackCount="0" iCallStackCurrent="0" iCallStackFirst="0" iRungFirstIndex="0" iRungLastIndex="35" iSubNumber="0" iTagCount="29" iTagFirstIndex="0" />
      <PointerData iPtrIndex="1" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="Timer" />
      <connectionProgramDetails Key="Timer" TagNumber="1" index="0" mask="65535" />
      <connectionProgramDetails Key="RunProcess" TagNumber="2" index="0" mask="1" />
      <connectionProgramDetails Key="State" TagNumber="3" index="0" mask="65535" />
      <connectionProgramDetails Key="RunIntakePump1" TagNumber="4" index="0" mask="2" />
      <connectionProgramDetails Key="RunIntakePump2" TagNumber="5" index="0" mask="4" />
      <connectionProgramDetails Key="RunIntakePump3" TagNumber="6" index="0" mask="8" />
      <connectionProgramDetails Key="RunMixer" TagNumber="7" index="0" mask="16" />
      <connectionProgramDetails Key="RunOuttakePump" TagNumber="8" index="0" mask="32" />
      <connectionProgramDetails Key="EmergencyFlush" TagNumber="9" index="0" mask="64" />
      <connectionProgramDetails Key="State " TagNumber="10" index="1" mask="65535" />
      <connectionProgramDetails Key="State = 1" TagNumber="11" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="12" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="13" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="14" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="15" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="16" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="17" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="18" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="19" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="20" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="21" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="22" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="23" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="24" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="25" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="26" index="65535" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="27" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="28" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="29" index="65535" mask="65535" />
    </SWTK>
  </leaf>
</Tree>